REACT_APP_FIREBASE_apiKey = "AIzaSyBMWBRU5Q3DGf8M4Znc0oPm200OuPHRhjg"
REACT_APP_FIREBASE_authDomain = "uoft-hacks-51954.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL = "https://uoft-hacks-51954.firebaseio.com"
REACT_APP_FIREBASE_projectId = "uoft-hacks-51954"
REACT_APP_FIREBASE_storageBucket = "uoft-hacks-51954.appspot.com"
REACT_APP_FIREBASE_messagingSenderId = "8584853241816"